<html>
<head>
    <style type="text/css" media="all">
      textarea {
        margin: 20px;
        display: inline-block;
        line-height: 18px;
      }

      .btn {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 2px;
        position: relative;
        display: inline-block;
        min-height: 30px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        font-weight: normal;
        border: 1px solid #ddd;
        color: #444;
        background-color: #eee;
        text-shadow: none;
      }

    </style>
  </head>
  <body>
    <script src="tweetybox.js"></script>
    <div>
      <textarea id="tweetbox" cols="35" maxlength="140" placeholder="What's happening?"></textarea>
    </div>
    <div style="margin-top: 10px; margin-right: 20px;"> 
      <div style="float:right"> 
        <button class="btn" data-original-title="Tweet">Tweet(y) it!</button> 
      </div> 
    </div>
  </body>
</html>



